<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <style>
      body {
        background-color: #1f1f20;
        color: #e90ccb;
      }

      .nav-logo {
        color: rgba(233, 11, 233, 0.973);
        font-size: xx-large;
        font-weight: bolder;
        font-family: serif;
      }

      .nav-logo:hover {
        color: white;
      }

      .navbar.bg-body-tertiary {
        background-color: transparent !important;
        color: white;
      }

      .signbtn {
        background-color: #e90ccb;
        color: rgb(5, 5, 5);
        border-radius: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      .signbtn:hover {
        background-color: #050100;
        color: rgb(236, 22, 208);
      }
      a {
        color: white;
        text-decoration: none;
      }
      #profile_img_navbar:hover {
        cursor: pointer;
      }
      #comment:hover {
        cursor: pointer;
      }
      #imageContainer {
        width: 50px;
        height: 50px;
      }

      .search-input-2 {
        width: 70vw;
        border-radius: 20px;
        height: 7vh;
        flex-grow: 1;
        border: none;
        outline: none;
        font-size: 16px;
        background: hsla(0, 0%, 53%, 0.07);
        color: #ccc;
        padding-left: 30px;
      }

      .content-1 {
        /* border: 1px solid rgba(61, 5, 5, 1); */
        height: 90vh;
      }

      .content-1b {
        border: 1px solid #1f1f20;
        height: 100vh;
        /* width: 70vh; */
      }

      .content-1a {
        border: 2px solid #1f1f20;
        height: 90vh;
      }

      .content-1a ul li {
        list-style: none;
        margin: 30px 18px;
        font-size: x-large;
        font-weight: 600;
        border-radius: 30px;
        padding-left: 20px;
        padding-top: 5px;
        height: 8vh;
        background: none;
      }

      /*end of content-1a*/
      .content-1a ul {
        list-style-type: none;
        padding: 0;
      }

      .content-1a li {
        display: flex;
        align-items: center;
        color: rgba(233, 11, 233, 0.973);
        background-color: transparent;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .content-1a li:hover {
        background-color: rgba(128, 0, 128, 0.123);
        text-decoration: underline;
      }
      .content-1a i.fa-solid {
        font-size: 24px;
        margin-right: 10px;
      }

      .content-1a li a {
        color: rgba(233, 11, 233, 0.973);
        text-decoration: none;
      }

      .content-1a li a:hover {
        text-decoration: underline;
      }

      .button-i {
        display: none;
        visibility: hidden;
        -webkit-appearance: none;
      }
      .toggle2 {
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: rgba(233, 11, 233, 0.973);
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        top: 22px;
        left: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .toggle2 .common {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: black;
        border-radius: 50px;
        transition: 0.3s ease;
      }
      .toggle2 .top-line {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .toggle2 .middle-line {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .toggle2 .bottom-line {
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      input:checked ~ .toggle2 .top-line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
      }
      input:checked ~ .toggle2 .bottom-line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
      }
      input:checked ~ .toggle2 .middle-line {
        transform: rotate(20px);
        opacity: 0;
      }
      .button-res {
        display: none;
      }

      @media (max-width: 850px) {
        .sidebar {
          height: 100%;
          width: 0;
          left: -250px;
          position: fixed;
          top: 0;
          background-color: #1f1f20;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidebar {
          width: 0;
          left: -250px;
          transition: width 0.5s, left 0.5s;
        }

        .sidebar-visible {
          width: 250px;
          left: 0;
        }

        .col-9 {
          width: 100%;
        }
        .button-res {
          display: block;
        }
        .search-input-2 {
          width: 94vw;
        }
      }

      

      
      .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
        background:#901a9b;
        height:11vh;
        display:flex;
        align-items:center;
      }
      
      .msg_head {
        position: relative;
      }
      
      .card {
        width: 70vw;
        background-color: hsla(0, 0%, 53%, 0.07);
        height: 80vh;
        border-radius: 15px;
        color:white;
      }
      .input-tag-css1{
        width:66vw;
        height:6vh;
        padding-left:10px;
        outline:none;
      }
    
      .input-tag-css2{
        width: 66vw;
        height: 6vh;
        background:white;
        color:black;
        padding-left:10px;
        padding-top:5px;
      }

      .group-name-1, .group-categories-1, .group-img-1{
        margin:25px 0px;
      }
      .create-btn{
        background-color:white;
        color:#901a9b;
        border-radius: 10px;
        width:10vw;
        font-weight:800;
      }
      .create-btn:hover{
        background-color:rgba(233, 11, 233, 0.973);
        color: white;
      }
      .btn-class{
        display:flex;
        justify-content:end;
        width:66vw;
        margin: 39px 0px;
      }
    </style>
  </head>
  <body>

    <label class="button-res">
      <input type="checkbox" class="button-i" id="checkbox-i" />
      <div class="toggle2">
        <span class="top-line common"></span>
        <span class="middle-line common"></span>
        <span class="bottom-line common"></span>
      </div>
    </label>

    {% if error_message %}
  <div class="container-fluid" style="padding: 0;">
    <div id="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
      {{error_message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
  {% endif %}

    <nav class="navbar navbar-expand bg-body-tertiary">
      <div class="container-fluid">
        <!-- <img src="/img/logo2.png" alt=""> -->
        <a class="navbar-brand ms-5 nav-logo" href="{% url 'index' %}"
          >PseudoSpeak</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          {% if user.is_authenticated %}
          <img
            id="profile_img_navbar"
            src="{{ user.profile.profile_img.url }}"
            alt=""
            style="
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            "
          />
          <a href="{% url 'logout' %}" class="btn signbtn me-4">Logout</a>
          {% else %}
          <a href="{% url 'login_or_signup_view' %}" class="btn signbtn me-4"
            >Sign in</a
          >
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content-1">
        <div class="col-3 content-1a res2 sidebar" id="sidebar">
          <ul>
            <li class="active">
              <i class="fa-solid fa-house"></i
              ><a href="{% url 'index' %}">Feed</a>
            </li>
            <li>
              <i class="fa-solid fa-user-group"></i
              ><a href="{% url 'rooms' name='recommended' %}">Groups</a>
            </li>
            <li>
              <i class="fa-solid fa-comments"></i
              ><a href="{% url 'messenger' %}">Messenger</a>
            </li>
            <li><i class="fa-solid fa-user-plus"></i>Invite Friends</li>
            <li>
              <i class="fa-solid fa-gear"></i
              ><a href="{% url 'logout' %}">Settings</a>
            </li>
          </ul>
        </div>

        <div class="col-9">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">
                <h3 style="color:white">Create group</h3>
              </div>
            </div>
            <div class="card-body">
              <form id="myForm" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="group-name-1">
                    <h4>Group Name</h4>
                    <input class="input-tag-css1" type="text" placeholder="Enter group name" name="group-name" id="group-name">
                    <span id="groupNameError" style="color: red;"></span>
                </div>
                <div class="group-categories-1">
                    <h4>Categories</h4>
                    <select id="cars" name="cars" class="input-tag-css1">
                        <option value="Education">Education</option>
                        <option value="Office">Office</option>
                        <option value="Dating">Dating</option>
                        <option value="City">City</option>
                        <option value="College">College</option>
                        <option value="Other" selected>Others</option>
                    </select>
                </div>
                <div class="group-img-1">
                    <h4>Group Avatar</h4>
                    <input type="image" class="input-tag-css2" name="group-avatar" id="group-avatar" type="image/*">
                    <span id="avatarError" style="color: red;"></span>
                </div>
                <div class="btn-class">
                    <button class="create-btn btn" type="submit">Create</button>
                </div>
            </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/76b0e8fe7d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    {{ request.user.username|json_script:"json-username"}}

    <script>

      const username=document.getElementById("json-username").textContent;

function validateForm() {
        // Get form elements
        var groupName = document.getElementById('group-name').value;
        var avatar = document.getElementById('group-avatar').value;

        // Reset previous error messages
        document.getElementById('groupNameError').innerHTML = "";
        document.getElementById('avatarError').innerHTML = "";

        // Validate Group Name
        if (groupName.trim() === "") {
            document.getElementById('groupNameError').innerHTML = "Group Name is required";
            return false;
        }

        // Validate Group Avatar
        if (avatar.trim() === "") {
            document.getElementById('avatarError').innerHTML = "Group Avatar is required";
            return false;
        }

        // Additional validation logic can be added here if needed

        // If all validations pass, the form will be submitted
        return true;
    }


      function groupPage(roomSlug) {
        console.log(roomSlug);
        const url = "/room/" + "categories/" + roomSlug;
        window.location.pathname = url;
      }

      document.addEventListener("DOMContentLoaded", function () {
    var listItems = document.querySelectorAll(".group-recom li");
    const username = JSON.parse(
        document.getElementById("json-username").textContent
    );

    document.querySelector('#profile_img_navbar').onclick = function () {
        const userName = JSON.parse(document.getElementById('json-username').textContent);
        console.log(userName);

        if (userName) {
            var redirectURL = '/dashboard/' + userName + '/';
            window.location.href = redirectURL;
        } else {
            console.error('Username not found.');
        }
    }

    listItems.forEach(function (item) {
        item.addEventListener("click", function () {
            // Remove "active2" class from all list items
            listItems.forEach(function (listItem) {
                listItem.classList.remove("active2");
            });

            // Add "active2" class to the clicked list item
            item.classList.add("active2");
        });
    });

    const socket = new WebSocket(
        "ws://" + window.location.host + "/ws/room/"
    );

    socket.onmessage = function (e) {
        const data = JSON.parse(e.data);

        if (Array.isArray(data["searchRooms"])) {
            const template = document.getElementById("grouplist");
            template.innerHTML = "";
            data["searchRooms"].forEach(function (item) {
                console.log(item);
                console.log(item.pk);
                template.innerHTML += `
                    <div class="group-container-3">
                        <div class="group-con-name">
                            <div class="group-container-img">
                                <img src="${item.room_img_url}" alt="" />
                            </div>
                            <div class="group-container-name">
                                <h4>${item.name}</h4>
                            </div>
                        </div>
                        <div class="join-button">
                            <a
                                href="#"
                                class="joinbtn btn btn-success"
                                data-message-id="${item.pk}"
                            >Join</a>
                        </div>
                    </div>`;
            });

            // Attach event listeners after updating the DOM
            attachJoinBtnListeners();
        }
    };

    socket.onopen = function () {
        document
            .getElementById("data2")
            .addEventListener("input", function (event) {
                
                    event.preventDefault();
                    const searchTxt = document.getElementById("data2").value;
                    if (searchTxt) {
                        socket.send(
                            JSON.stringify({
                                username: username,
                                searchRoom: searchTxt,
                            })
                        );
                    }
                    if (searchTxt === "") {
                    location.reload();
                }
                
            });

        // Attach event listeners after the WebSocket connection is open
        attachJoinBtnListeners();
    };

    function attachJoinBtnListeners() {
        document.querySelectorAll(".joinbtn").forEach(function (joinButton) {
            joinButton.addEventListener("click", function () {
                const id = this.getAttribute("data-message-id");
                console.log(id);
                console.log("clicked");
                socket.send(
                    JSON.stringify({
                        id: id,
                        username: username,
                    })
                );
                // Note: It's generally not recommended to use location.reload(true)
                // as it forces a hard refresh. Consider using a more appropriate approach.
                window.location.reload(true);
            });
        });
    }
});

    </script>
  </body>
</html>
