<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    body {
      background-color: #1f1f20;
      color: #e90ccb;
    }

    h2 {
      color: white; /* Default text color for h2 */
      transition: color 0.3s;
    }

    h2:hover {
      color: #f0f0f0; /* Change the color on hover to off-white */
    }

    a {
      text-decoration: none; /* Remove underlines from links */
    }
    
    /* Style all links */
    a:link, a:visited {
      color: #e90ccb;
      transition: color 0.3s;
    }

    /* Change link color on hover */
    a:hover {
      color: #f0f0f0;
    }
    </style>
  </head>
  <body>
    
    <h1>Groups</h1>
    {% for room in rooms %}
    <h2><a href="#">{{room.name}}</a><a href="#" class="join btn btn-success p-2" style="position: absolute; right: 10px; color: white;" data-message-id="{{room.pk}}">Join</a></h2>
    {% endfor %}<br>

    <h1>Groups you have joined</h1>
    {% for room in joinedRooms %}
    <h2><a href="#">{{room.name}}</a><a href="{% url 'room' room.slug %}" class="join btn btn-secondary p-2" style="position: absolute; right: 10px; color: white;" >View</a></h2>
    {% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    {{ request.user.username|json_script:"json-username"}}
    <script>
      const socket=new WebSocket("ws://"+window.location.host+"/ws/room/");

      socket.onopen=function(){
        const username=JSON.parse(document.getElementById("json-username").textContent);
        document.querySelectorAll('.join').forEach(function(joinButton){
      joinButton.addEventListener("click",function(){
        const id=this.getAttribute('data-message-id');
        console.log(id);
        socket.send(JSON.stringify({
          'id':id,
          'username':username
        }))
        location.reload(true);
      })})
      }

     
    </script>
  </body>
</html> -->