<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body {
      background-color: #1f1f20;
      color: #e90ccb;
    }

    h2 {
      color: white; /* Default text color for h2 */
      transition: color 0.3s;
    }

    h2:hover {
      color: #f0f0f0; /* Change the color on hover to off-white */
    }

    a {
      text-decoration: none; /* Remove underlines from links */
    }
    
    /* Style all links */
    a:link, a:visited {
      color: #e90ccb;
      transition: color 0.3s;
    }

    /* Change link color on hover */
    a:hover {
      color: #f0f0f0;
    }
    </style>
  </head>
  <body>
    <h1>Groups</h1>
    {% for room in rooms %}
    <h2><a href="{% url 'room' room.slug %}">{{room.name}}</a></h2>
    {% endfor %}
  </body>
</html>
