{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        
        .chat-container {
            width: 75%;
            background-color: hsla(0, 0%, 53%, 0.07);
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 80vh;
            overflow-y: auto;
            border-radius:26px;
          }
        .chat-container::-webkit-scrollbar {
            width: 0em;
          } 
    
        .group-name {
          background-color: #811472;
          padding: 20px;
          text-align: center;
          width: 75%;
          max-height: 9vh;
          border-radius: 34px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          top: 76px;
          right: 0;
          z-index: 999;
        }
      
       
        .content-below-group-name {
          margin-top: 60px;
        }
      
        /* Style the group name text */
        .group-name h1 {
          font-size: 2rem;
          color: white;
          margin: 0;
        }
      
      
        .message-input-form {
          display: flex;
          align-items: center;
          margin-top: 20px;
        }
      
        #chat-message-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-right: 10px;
            width: 80%;
          }
          
        #chat-message-submit {
          padding: 10px 20px;
          border: none;
          background-color: #bb1fa5;
          color: white;
          border-radius: 5px;
          cursor: pointer;
        }
      
        #chat-message-submit:hover {
          background-color: #811472;
        }
      
        .chat-messages {
          width: 100%; /* Set the width to 100% */
          margin: 20px auto;
        }
      
        /* Style individual chat messages */
        .chat-message {
          background-color: hsla(0, 0%, 53%, 0.00);
          color: white;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        .chat-message b {
          font-weight: bold;
          color: #811472;
        }
  
        .json-script {
          display: none;
        }
        
      body {
        background-color: #1f1f20;
        color: #e90ccb;
        overflow-y:hidden;
      }
          
      .nav-logo {
        color: rgba(233, 11, 233, 0.973);
        font-size: xx-large;
        font-weight: bolder;
        font-family: serif;
      }
      
      .nav-logo:hover {
        color: white;
      }
      
      .navbar.bg-body-tertiary {
        background-color: transparent !important;
        color: white;
      }
      
      .signbtn {
        background-color: #e90ccb;
        color: rgb(5, 5, 5);
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      
      .signbtn:hover {
        background-color: #050100;
        color: rgb(236, 22, 208);
      }
      a {
        color: white;
        text-decoration: none;
      }
      #profile_img_navbar:hover{
        cursor: pointer;
      }
      #comment:hover{
        cursor: pointer;
      }
      #imageContainer{
        width: 50px;
        height: 50px;
      }
              
.content-1 {
  /* border: 1px solid rgba(61, 5, 5, 1); */
  height: 90vh;
}

.content-1b {
  border: 1px solid #1f1f20;
  height: 100vh;
  /* width: 70vh; */
}

.content-1a {
  border: 2px solid #1f1f20;
  height: 90vh;
}

.content-1a ul li {
  list-style: none;
  margin: 30px 18px;
  font-size: x-large;
  font-weight: 600;
  border-radius: 30px;
  padding-left: 20px;
  padding-top: 5px;
  height: 8vh;
  background: none;
}

/*end of content-1a*/
.content-1a ul {
  list-style-type: none;
  padding: 0;
}

.content-1a li {
  display: flex;
  align-items: center;
  color: rgba(233, 11, 233, 0.973);
  background-color: transparent;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.content-1a li:hover {
  background-color: rgba(128, 0, 128, 0.123);
  text-decoration: underline;
}
.content-1a i.fa-solid {
  font-size: 24px;
  margin-right: 10px;
}


.content-1a li a {
  color: rgba(233, 11, 233, 0.973);
  text-decoration: none;
}

.content-1a li a:hover {
  text-decoration: underline;
}

      </style>
</head>
<body>

<nav class="navbar navbar-expand bg-body-tertiary">
  <div class="container-fluid">
    <!-- <img src="/img/logo2.png" alt=""> -->
    <a class="navbar-brand ms-5 nav-logo" href="{% url 'index' %}">PseudoSpeak</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
      {% if user.is_authenticated %}
      <img id="profile_img_navbar" src="{{ user.profile.profile_img.url }}" alt="" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
<a href="{% url 'logout' %}" class="btn signbtn me-4">Logout</a>
      {% else %}
        <a href="{% url 'login_or_signup_view' %}" class="btn signbtn me-4">Sign in</a>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content-1">
    <div class="col-3 content-1a res2 sidebar" id="sidebar">
      <ul>
        <li class="active"><i class="fa-solid fa-house"></i><a href="{% url 'index' %}">Feed</a></li>
        <li><i class="fa-solid fa-user-group"></i><a href="{% url 'rooms' name='recommended' %}">Groups</a></li>
        <li><i class="fa-solid fa-comments"></i>Topics</li>
        <li><i class="fa-solid fa-user-plus"></i>Invite Friends</li>
        <li><i class="fa-solid fa-gear"></i><a href="{% url 'logout' %}">Settings</a></li>
      </ul>
    </div>


    <div class="col-9 chat-container">
        <div class="group-name">
          <h1>Group Name-{{ room.name }}</h1>
        </div>
        <div class="lg:w-2/4 mx-4 lg:mx-auto p-4 rounded-xl">
          <div class="chat-messages space-y-3" id="chat-messages">
            {% for m in messages %}
            <div class="chat-message"><b>{{ m.user.username }}</b>: {{ m.content }}</div>
            {% endfor %}
          </div>
        </div>
        {{ room.slug|json_script:"json-roomname" }}
        {{ request.user.username|json_script:"json-username" }}
        
        <div class="msg-out w-80 mx-auto p-4 rounded-xl">
            <form method="post" action="." class="message-input-form">
              <input type="text" name="content" class="msg-in flex-1 mr-3 w-full rounded-l-lg" placeholder="Your message..." id="chat-message-input">
              <button class="msg-button1 px-5 py-3 rounded-r-lg text-white bg-teal-600 hover:bg-teal-700" id="chat-message-submit">Submit</button>
            </form>
          </div>
            
      </div>
  </div>
</div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/76b0e8fe7d.js" crossorigin="anonymous"></script>
    <script>
        const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
        const userName = JSON.parse(document.getElementById('json-username').textContent);
        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/'
            + roomName
            + '/'
        );
    
        chatSocket.onclose = function(e) {
            console.log('onclose')
        }
    
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
    
            if (data.message) {
                document.querySelector('#chat-messages').innerHTML += ('<b>' + data.username + '</b>: ' + data.message + '<br>');
            }
            else {
                console.log("The message is empty")
            }
            scrollToBottom();
        };
    
        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {
                document.querySelector('#chat-message-submit').click();
            }
        };
    
        document.querySelector('#chat-message-submit').onclick = function(e) {
            e.preventDefault()
    
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
    
            console.log({
                'message': message,
                'username': userName,
                'room': roomName
            })
    
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': userName,
                'room': roomName
            }));
    
            messageInputDom.value = '';
    
            return false
        };
    
        /**
        * A function for finding the messages element, and scroll to the bottom of it.
        */
        function scrollToBottom() {
            let objDiv = document.getElementById("chat-messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        }
    
        // Add this below the function to trigger the scroll on load.
        scrollToBottom();
    </script>

</body>
</html>
