Date : 2024-02-19 14:46:58
Directory : c:\Users\ashis\Desktop\pseudospeak
Total : 97 files,  6331 codes, 192 comments, 1127 blanks, all 7650 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         11 |      3,575 |         21 |        444 |      4,040 |
| Python     |         82 |      2,155 |        102 |        561 |      2,818 |
| CSS        |          3 |        584 |         69 |        122 |        775 |
| JavaScript |          1 |         17 |          0 |          0 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         97 |      6,331 |        192 |      1,127 |      7,650 |
| . (Files)                                                                                                    |          1 |         17 |          1 |          5 |         23 |
| conversation                                                                                                 |         16 |        700 |         13 |        123 |        836 |
| conversation (Files)                                                                                         |          6 |         32 |          4 |         13 |         49 |
| conversation\migrations                                                                                      |          9 |        187 |          8 |         50 |        245 |
| conversation\templates                                                                                       |          1 |        481 |          1 |         60 |        542 |
| conversation\templates\conversation                                                                          |          1 |        481 |          1 |         60 |        542 |
| main                                                                                                         |         53 |      4,017 |        138 |        729 |      4,884 |
| main (Files)                                                                                                 |         10 |        627 |         21 |        132 |        780 |
| main\migrations                                                                                              |         31 |        673 |         30 |        184 |        887 |
| main\static                                                                                                  |          4 |        601 |         69 |        122 |        792 |
| main\static\main                                                                                             |          4 |        601 |         69 |        122 |        792 |
| main\static\main\css                                                                                         |          3 |        584 |         69 |        122 |        775 |
| main\static\main\js                                                                                          |          1 |         17 |          0 |          0 |         17 |
| main\templates                                                                                               |          8 |      2,116 |         18 |        291 |      2,425 |
| main\templates\main                                                                                          |          8 |      2,116 |         18 |        291 |      2,425 |
| pseudoverse                                                                                                  |          5 |        145 |         19 |         60 |        224 |
| room                                                                                                         |         22 |      1,452 |         21 |        210 |      1,683 |
| room (Files)                                                                                                 |          9 |        214 |          9 |         55 |        278 |
| room\migrations                                                                                              |         11 |        260 |         10 |         62 |        332 |
| room\templates                                                                                               |          2 |        978 |          2 |         93 |      1,073 |
| room\templates\room                                                                                          |          2 |        978 |          2 |         93 |      1,073 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ashis\Desktop\pseudospeak\conversation\__init__.py                                                  | Python     |          0 |          0 |          1 |          1 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\admin.py                                                     | Python     |          4 |          1 |          0 |          5 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\apps.py                                                      | Python     |          4 |          0 |          3 |          7 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0001_initial.py                                   | Python     |         67 |          1 |          7 |         75 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0002_conversation_identify.py                     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0003_remove_conversation_members_and_more.py      | Python     |         36 |          1 |          6 |         43 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0004_remove_conversation_converseuser_and_more.py | Python     |         28 |          1 |          6 |         35 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0005_alter_conversationmessage_options.py         | Python     |         11 |          1 |          6 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0006_alter_conversationmessage_options.py         | Python     |         11 |          1 |          6 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0007_alter_conversationmessage_options.py         | Python     |         11 |          1 |          6 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\0008_alter_conversationmessage_options.py         | Python     |         11 |          1 |          6 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\migrations\__init__.py                                       | Python     |          0 |          0 |          1 |          1 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\models.py                                                    | Python     |         22 |          1 |          5 |         28 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\templates\conversation\conversation.html                     | HTML       |        481 |          1 |         60 |        542 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\tests.py                                                     | Python     |          1 |          1 |          2 |          4 |
| c:\Users\ashis\Desktop\pseudospeak\conversation\views.py                                                     | Python     |          1 |          1 |          2 |          4 |
| c:\Users\ashis\Desktop\pseudospeak\main\__init__.py                                                          | Python     |          0 |          0 |          1 |          1 |
| c:\Users\ashis\Desktop\pseudospeak\main\admin.py                                                             | Python     |          5 |          0 |          1 |          6 |
| c:\Users\ashis\Desktop\pseudospeak\main\apps.py                                                              | Python     |          4 |          0 |          3 |          7 |
| c:\Users\ashis\Desktop\pseudospeak\main\consumers.py                                                         | Python     |        329 |         16 |         70 |        415 |
| c:\Users\ashis\Desktop\pseudospeak\main\forms.py                                                             | Python     |          8 |          0 |          3 |         11 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0001_initial.py                                           | Python     |         32 |          1 |          7 |         40 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0002_customuser_delete_userprofile.py                     | Python     |         75 |          1 |          6 |         82 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0003_delete_customuser.py                                 | Python     |         10 |          1 |          6 |         17 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0004_initial.py                                           | Python     |        128 |          1 |          7 |        136 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0005_alter_customuser_options.py                          | Python     |         11 |          1 |          6 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0006_delete_customuser.py                                 | Python     |         10 |          1 |          6 |         17 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0007_initial.py                                           | Python     |         34 |          1 |          7 |         42 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0008_alter_profile_profile_img.py                         | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0009_trendingmessage.py                                   | Python     |         33 |          1 |          6 |         40 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0010_alter_trendingmessage_options_and_more.py            | Python     |         16 |          1 |          6 |         23 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0011_alter_trendingmessage_options.py                     | Python     |         11 |          1 |          6 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0012_trendingmessage_parent_message.py                    | Python     |         19 |          1 |          6 |         26 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0013_hashtag_trendingmessage_hashtags.py                  | Python     |         27 |          1 |          6 |         34 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0014_hashtag_count.py                                     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0015_alter_hashtag_count.py                               | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0016_alter_hashtag_count.py                               | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0017_alter_hashtag_count.py                               | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0018_alter_hashtag_options.py                             | Python     |         11 |          1 |          6 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0019_trendingmessage_view_count.py                        | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0020_alter_trendingmessage_view_count.py                  | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0021_trendingmessage_image.py                             | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0022_trendingmessage_likes.py                             | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0023_alter_trendingmessage_image.py                       | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0024_trendingmessage_userliked.py                         | Python     |         16 |          1 |          6 |         23 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0025_trendingmessage_viewed.py                            | Python     |         16 |          1 |          6 |         23 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0026_profile_follow_profile_follow_count_and_more.py      | Python     |         33 |          1 |          6 |         40 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0027_remove_profile_follow_count_and_more.py              | Python     |         15 |          1 |          6 |         22 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0028_profile_bio.py                                       | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0029_alter_profile_bio_alter_profile_follow_and_more.py   | Python     |         28 |          1 |          6 |         35 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\0030_alter_trendingmessage_options_and_more.py            | Python     |         16 |          1 |          6 |         23 |
| c:\Users\ashis\Desktop\pseudospeak\main\migrations\__init__.py                                               | Python     |          0 |          0 |          1 |          1 |
| c:\Users\ashis\Desktop\pseudospeak\main\models.py                                                            | Python     |         54 |          1 |         16 |         71 |
| c:\Users\ashis\Desktop\pseudospeak\main\routing.py                                                           | Python     |          8 |          0 |          1 |          9 |
| c:\Users\ashis\Desktop\pseudospeak\main\static\main\css\index.css                                            | CSS        |        334 |         58 |         80 |        472 |
| c:\Users\ashis\Desktop\pseudospeak\main\static\main\css\style2.css                                           | CSS        |        185 |          3 |         32 |        220 |
| c:\Users\ashis\Desktop\pseudospeak\main\static\main\css\view_message.css                                     | CSS        |         65 |          8 |         10 |         83 |
| c:\Users\ashis\Desktop\pseudospeak\main\static\main\js\script.js                                             | JavaScript |         17 |          0 |          0 |         17 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\base.html                                             | HTML       |         89 |          2 |          5 |         96 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\dashboard.html                                        | HTML       |        663 |          2 |         82 |        747 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\hashtagMessages.html                                  | HTML       |        317 |          5 |         60 |        382 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\index.html                                            | HTML       |        317 |          5 |         66 |        388 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\loading.html                                          | HTML       |         59 |          0 |          2 |         61 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\messenger.html                                        | HTML       |        404 |          1 |         50 |        455 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\signup.html                                           | HTML       |        138 |          3 |         13 |        154 |
| c:\Users\ashis\Desktop\pseudospeak\main\templates\main\view_message.html                                     | HTML       |        129 |          0 |         13 |        142 |
| c:\Users\ashis\Desktop\pseudospeak\main\tests.py                                                             | Python     |          1 |          1 |          2 |          4 |
| c:\Users\ashis\Desktop\pseudospeak\main\urls.py                                                              | Python     |         16 |          0 |          2 |         18 |
| c:\Users\ashis\Desktop\pseudospeak\main\views.py                                                             | Python     |        202 |          3 |         33 |        238 |
| c:\Users\ashis\Desktop\pseudospeak\manage.py                                                                 | Python     |         17 |          1 |          5 |         23 |
| c:\Users\ashis\Desktop\pseudospeak\pseudoverse\__init__.py                                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Users\ashis\Desktop\pseudospeak\pseudoverse\asgi.py                                                       | Python     |         18 |          1 |          4 |         23 |
| c:\Users\ashis\Desktop\pseudospeak\pseudoverse\settings.py                                                   | Python     |         91 |         18 |         42 |        151 |
| c:\Users\ashis\Desktop\pseudospeak\pseudoverse\urls.py                                                       | Python     |         26 |          0 |          6 |         32 |
| c:\Users\ashis\Desktop\pseudospeak\pseudoverse\wsgi.py                                                       | Python     |         10 |          0 |          7 |         17 |
| c:\Users\ashis\Desktop\pseudospeak\room\__init__.py                                                          | Python     |          0 |          0 |          1 |          1 |
| c:\Users\ashis\Desktop\pseudospeak\room\admin.py                                                             | Python     |          5 |          1 |          0 |          6 |
| c:\Users\ashis\Desktop\pseudospeak\room\apps.py                                                              | Python     |          4 |          0 |          3 |          7 |
| c:\Users\ashis\Desktop\pseudospeak\room\consumers.py                                                         | Python     |        108 |          4 |         25 |        137 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0001_initial.py                                           | Python     |         22 |          1 |          7 |         30 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0002_message.py                                           | Python     |         45 |          1 |          6 |         52 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0003_hashtag_message_image_message_likes_and_more.py      | Python     |         74 |          1 |          6 |         81 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0004_room_user.py                                         | Python     |         20 |          1 |          6 |         27 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0005_remove_room_user_room_user.py                        | Python     |         20 |          1 |          6 |         27 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0006_rename_user_room_users.py                            | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0007_alter_room_users.py                                  | Python     |         16 |          1 |          6 |         23 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0008_room_room_img.py                                     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0009_category.py                                          | Python     |         22 |          1 |          6 |         29 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\0010_room_category.py                                     | Python     |         17 |          1 |          6 |         24 |
| c:\Users\ashis\Desktop\pseudospeak\room\migrations\__init__.py                                               | Python     |          0 |          0 |          1 |          1 |
| c:\Users\ashis\Desktop\pseudospeak\room\models.py                                                            | Python     |         49 |          2 |         17 |         68 |
| c:\Users\ashis\Desktop\pseudospeak\room\routing.py                                                           | Python     |          6 |          0 |          1 |          7 |
| c:\Users\ashis\Desktop\pseudospeak\room\templates\room\room.html                                             | HTML       |        409 |          1 |         47 |        457 |
| c:\Users\ashis\Desktop\pseudospeak\room\templates\room\rooms.html                                            | HTML       |        569 |          1 |         46 |        616 |
| c:\Users\ashis\Desktop\pseudospeak\room\tests.py                                                             | Python     |          1 |          1 |          2 |          4 |
| c:\Users\ashis\Desktop\pseudospeak\room\urls.py                                                              | Python     |          6 |          0 |          1 |          7 |
| c:\Users\ashis\Desktop\pseudospeak\room\views.py                                                             | Python     |         35 |          1 |          5 |         41 |
| Total                                                                                                        |            |      6,331 |        192 |      1,127 |      7,650 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+