{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .chat-container {
        width: 73%;
        background-color: hsla(0, 0%, 53%, 0.07);
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 80vh;
        overflow-y: auto;
        border-radius: 26px;
      }
      .chat-container::-webkit-scrollbar {
        width: 0em;
      }


      body {
        background-color: #1f1f20;
        color: #e90ccb;
        overflow-y: hidden;
      }

      .nav-logo {
        color: rgba(233, 11, 233, 0.973);
        font-size: xx-large;
        font-weight: bolder;
        font-family: serif;
      }

      .nav-logo:hover {
        color: white;
      }

      .navbar.bg-body-tertiary {
        background-color: transparent !important;
        color: white;
      }

      .signbtn {
        background-color: #e90ccb;
        color: rgb(5, 5, 5);
        border-radius: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      .signbtn:hover {
        background-color: #050100;
        color: rgb(236, 22, 208);
      }
      a {
        color: white;
        text-decoration: none;
      }
      #profile_img_navbar:hover {
        cursor: pointer;
      }
      #comment:hover {
        cursor: pointer;
      }
      #imageContainer {
        width: 50px;
        height: 50px;
      }

      .content-1 {
        /* border: 1px solid rgba(61, 5, 5, 1); */
        height: 90vh;
      }

      .content-1b {
        border: 1px solid #1f1f20;
        height: 100vh;
        /* width: 70vh; */
      }

      .content-1a {
        border: 2px solid #1f1f20;
        height: 90vh;
      }

      .content-1a ul li {
        list-style: none;
        margin: 30px 18px;
        font-size: x-large;
        font-weight: 600;
        border-radius: 30px;
        padding-left: 20px;
        padding-top: 5px;
        height: 8vh;
        background: none;
      }

      /*end of content-1a*/
      .content-1a ul {
        list-style-type: none;
        padding: 0;
      }

      .content-1a li {
        display: flex;
        align-items: center;
        color: rgba(233, 11, 233, 0.973);
        background-color: transparent;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .content-1a li:hover {
        background-color: rgba(128, 0, 128, 0.123);
        text-decoration: underline;
      }
      .content-1a i.fa-solid {
        font-size: 24px;
        margin-right: 10px;
      }

      .content-1a li a {
        color: rgba(233, 11, 233, 0.973);
        text-decoration: none;
      }

      .content-1a li a:hover {
        text-decoration: underline;
      }

.search-input-3 {
    width: 70vw;
    border-radius: 20px;
    height: 7vh;
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 16px;
    background: hsla(0, 0%, 53%, 0.07);
    color: #ccc;
    padding-left: 30px;
  }


  .active2 {
    background-color: hsla(0, 0%, 53%, 0.07);
  }

  .user-container-3 {
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 15px;
    height: 11vh;
    background: hsla(0, 0%, 53%, 0.02);
    justify-content: space-between;
    padding: 0px 24px;
  }
  .user-container-3:hover {
    background: hsla(0, 0%, 53%, 0.07);
  }
  .user-con-name {
    display: flex;
    align-items: center;
  }
  .user-container-img {
    width: 6vw;
    height: 8vh;
    overflow: hidden;
    border-radius: 10%;
  }
  .user-container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .user-container-name {
    margin-left: 14px;
  }
  #userlist{
    width:70vw;
    cursor:pointer;
  }
  .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #1f1f1f /* Semi-transparent white background */
    }
    .quote-box {
        background: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .quote-box p{
        font-weight: bold;
    }
    .loading-spinner {
        /* Add your spinner styles here */
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid rgba(233, 11, 233, 0.973);
        width: 40px;
        height: 40px;
        margin: 10px auto;
        animation: spin 2s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    </style>
  </head>
  <body>
    <div class="wrapper">
    <nav class="navbar navbar-expand bg-body-tertiary">
      <div class="container-fluid">
        <!-- <img src="/img/logo2.png" alt=""> -->
        <a class="navbar-brand ms-5 nav-logo" href="{% url 'index' %}"
          >PseudoSpeak</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          {% if user.is_authenticated %}
          <img
            id="profile_img_navbar"
            src="{{ user.profile.profile_img.url }}"
            alt=""
            style="
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            "
          />
          <a href="{% url 'logout' %}" class="btn signbtn me-4">Logout</a>
          {% else %}
          <a href="{% url 'login_or_signup_view' %}" class="btn signbtn me-4"
            >Sign in</a
          >
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content-1">
        <div class="col-3 content-1a res2 sidebar" id="sidebar">
          <ul>
            <li class="active">
              <i class="fa-solid fa-house"></i
              ><a href="{% url 'index' %}">Feed</a>
            </li>
            <li>
              <i class="fa-solid fa-user-group"></i
              ><a href="{% url 'rooms' name='recommended' %}">Groups</a>
            </li>
            <li><i class="fa-solid fa-comments"></i><a href="{% url 'messenger' %}">Messenger</a></li>
            <li><i class="fa-solid fa-user-plus"></i>Invite Friends</li>
            <li>
              <i class="fa-solid fa-gear"></i
              ><a href="{% url 'logout' %}">Settings</a>
            </li>
          </ul>
        </div>

        <div class="col-9 chat-container">
            <div class="search-container-1">
              <input
                id="data3"
                class="search-input-3"
                type="text"
                placeholder="Search..."
              />
            </div>

            
          <div id="userlist">
            {% for conversation in conversations %}
            {% for member in conversation.members.all %}
            {% if member != request.user %}
            <a href="{% url 'conversation' conversation_id=conversation.pk %}" class="conversationLink">
            <div class="user-container-3">
              <div class="user-con-name">
                <div class="user-container-img">
                  <img src="{{member.profile.profile_img.url}}" alt="" />
                </div>
                <div class="user-container-name">
                  <h4>{{member.username}}</h4>
                </div>
              </div>
            </div>
        </a>
          {% endif %}
            {% endfor %}
            {% endfor %}
          </div>
        
          
        </div>
      </div>
    </div>
  </div>

    <div class="loading-container" style="display: none;">
      <div class="quote-box" style="background-color: #1f1f20; color:white; border: 1px solid #1f1f20; border-radius: 20px;">
          <p style="color: rgba(233, 11, 233, 0.973);">"Your privacy matters the most"</p>
          <div class="loading-spinner"></div>
      </div>
  </div>

    

    {{ request.user.username|json_script:"json-username"}}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/76b0e8fe7d.js"
      crossorigin="anonymous"
    ></script>
    <script>

document.getElementById("data3").focus()

document.querySelectorAll('.conversationLink').forEach(function(link) {
    link.addEventListener('click', function() {
        // Display the loading container when a link is clicked
        let loadingContainer = document.querySelector(".loading-container");
        let wrapper = document.querySelector(".wrapper");
        wrapper.style.display = "none";
        loadingContainer.style.display = "flex";
    });
});

const username = document.getElementById("json-username").textContent;

const socket = new WebSocket(
    "ws://" +
    window.location.host +
    "/ws/messenger/"
)

socket.onopen = function () {
    console.log("Connection Established")
    document
        .getElementById("data3")
        .addEventListener("input", function (event) {
            
                event.preventDefault();
                const searchTxt = document.getElementById("data3").value;
                if (searchTxt) {
                    socket.send(
                        JSON.stringify({
                            username: username,
                            searchTxt: searchTxt,
                        })
                    );
                }
                if (searchTxt === "") {
                    location.reload();
                }
            
        })
        socket.onmessage = function (e) {
    const data = JSON.parse(e.data);

    if (Array.isArray(data["conversations"])) {
        const template = document.getElementById("userlist");
        // Clear the previous content before updating
        template.innerHTML = "";

        data["conversations"].forEach(function (conversation) {
            conversation.members.forEach(function (member) {
                // Access profile_img and username for each member
                const profileImg = member.profile_img;
                const username = member.username;
                const url = conversation.id + "/";

                console.log(profileImg);
                console.log(username);

                template.innerHTML += `
                    <a href="${url}" class="conversationLink">
                        <div class="user-container-3">
                            <div class="user-con-name">
                                <div class="user-container-img">
                                    <img src="${profileImg}" alt="" />
                                </div>
                                <div class="user-container-name">
                                    <h4>${username}</h4>
                                </div>
                            </div>
                        </div>
                    </a>`;
            });
        });

        // Complete the loading process
        let wrapper = document.querySelector(".wrapper");
        let loadingContainer = document.querySelector(".loading-container");
        wrapper.style.display = "block";
        loadingContainer.style.display = "none";

        // Simulate completing the loading process after a delay (adjust as needed)
        
    }
}
}



    </script>
  </body>
</html>