{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <style>
      body {
        background-color: #1f1f20;
        color: #e90ccb;
      }

      .nav-logo {
        color: rgba(233, 11, 233, 0.973);
        font-size: xx-large;
        font-weight: bolder;
        font-family: serif;
      }

      .nav-logo:hover {
        color: white;
      }

      .navbar.bg-body-tertiary {
        background-color: transparent !important;
        color: white;
      }

      .signbtn {
        background-color: #e90ccb;
        color: rgb(5, 5, 5);
        border-radius: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      .signbtn:hover {
        background-color: #050100;
        color: rgb(236, 22, 208);
      }
      a {
        color: white;
        text-decoration: none;
      }
      #profile_img_navbar:hover {
        cursor: pointer;
      }
      #comment:hover {
        cursor: pointer;
      }
      #imageContainer {
        width: 50px;
        height: 50px;
      }

      .search-input-2 {
        width: 70vw;
        border-radius: 20px;
        height: 7vh;
        flex-grow: 1;
        border: none;
        outline: none;
        font-size: 16px;
        background: hsla(0, 0%, 53%, 0.07);
        color: #ccc;
        padding-left: 30px;
      }

      .content-1 {
        /* border: 1px solid rgba(61, 5, 5, 1); */
        height: 90vh;
      }

      .content-1b {
        border: 1px solid #1f1f20;
        height: 100vh;
        /* width: 70vh; */
      }

      .content-1a {
        border: 2px solid #1f1f20;
        height: 90vh;
      }

      .content-1a ul li {
        list-style: none;
        margin: 30px 18px;
        font-size: x-large;
        font-weight: 600;
        border-radius: 30px;
        padding-left: 20px;
        padding-top: 5px;
        height: 8vh;
        background: none;
      }

      /*end of content-1a*/
      .content-1a ul {
        list-style-type: none;
        padding: 0;
      }

      .content-1a li {
        display: flex;
        align-items: center;
        color: rgba(233, 11, 233, 0.973);
        background-color: transparent;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .content-1a li:hover {
        background-color: rgba(128, 0, 128, 0.123);
        text-decoration: underline;
      }
      .content-1a i.fa-solid {
        font-size: 24px;
        margin-right: 10px;
      }

      .content-1a li a {
        color: rgba(233, 11, 233, 0.973);
        text-decoration: none;
      }

      .content-1a li a:hover {
        text-decoration: underline;
      }

      .button-i {
        display: none;
        visibility: hidden;
        -webkit-appearance: none;
      }
      .toggle2 {
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: rgba(233, 11, 233, 0.973);
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        top: 22px;
        left: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .toggle2 .common {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: black;
        border-radius: 50px;
        transition: 0.3s ease;
      }
      .toggle2 .top-line {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .toggle2 .middle-line {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .toggle2 .bottom-line {
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      input:checked ~ .toggle2 .top-line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
      }
      input:checked ~ .toggle2 .bottom-line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
      }
      input:checked ~ .toggle2 .middle-line {
        transform: rotate(20px);
        opacity: 0;
      }
      .button-res {
        display: none;
      }

      @media (max-width: 850px) {
        .sidebar {
          height: 100%;
          width: 0;
          left: -250px;
          position: fixed;
          top: 0;
          background-color: #1f1f20;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidebar {
          width: 0;
          left: -250px;
          transition: width 0.5s, left 0.5s;
        }

        .sidebar-visible {
          width: 250px;
          left: 0;
        }

        .col-9 {
          width: 100%;
        }
        .button-res {
          display: block;
        }
        .search-input-2 {
          width: 94vw;
        }
      }

      

      
      .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
        background:#901a9b;
        height:9vh;
        display:flex;
        align-items:center;
      }
      
      .msg_head {
        position: relative;
      }
      
      .card {
        width: 70vw;
        background-color: hsla(0, 0%, 53%, 0.07);
        height: 80vh;
        border-radius: 15px;
        color:white;
      }

      .change-profile-pic{
        width: 7vw;
        height: 14vh;
        margin: 20px;
        overflow: hidden;
        border-radius: 50%;
        }  
      
      .change-profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .Change-avatar{
        display:flex;
        align-items:center;
        flex-direction:column;
      }
      .change-pic p{
        cursor:pointer;
        color:blue;
      }

      
      .modal-1 {
        display:none;
        position: fixed;
        z-index: 9999;
        left: 140px;
        top: 10px;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .modal-content-1 {
        margin: 20% auto;
        padding: 20px;
        width: 80%;
        max-width: 37vw;
        position: relative;
        background-color: #1f1f20;
        color: white;
        outline: none;
        border: none;
      }
      .modal-content-img{
        width: 5vw;
        height: 10vh;
        margin: 20px;
        overflow: hidden;
        border-radius: 50%;
      }
      .modal-content-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor:pointer;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .avatar-row-1, .avatar-row-2{
        display:flex;
      }
      .change-username{
        margin: 12px 10px;
      }
      .change-username h5{
        display:inline-block;
      }
      .change-username input{
        margin-left: 90px;
        background: hsla(0, 0%, 53%, 0.09);
        outline: none;
        border: none;
        color: white;
        height: 5vh;
        border-radius: 5px;
        padding-left:15px;
        width:20vw;
      }
      .change-password{
        margin: 12px 10px;
      }
      .change-password h5{
        display:inline-block;
      }
      .change-password input{
        margin-left: 20px;
        background: hsla(0, 0%, 53%, 0.09);
        outline: none;
        border: none;
        color: white;
        height: 5vh;
        border-radius: 5px;
        padding-left:15px;
        width:20vw;
      }
      .card-body-2{
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      .m-p1 input{
        margin-left:49px;
      }
      .m-p2 input{
        margin-left:12px;
      }

      .change-btn{
        display:flex;
        justify-content:end;
      }
      .changes-btn{
        display:flex; 
        margin: 20px 0;
        justify-content: center;
      }
      .save-btn{
        background-color:white;
        color:#901a9b;
        border-radius: 10px;
        width:10vw;
        font-weight:800;
      }
      .save-btn:hover{
        background-color:rgba(233, 11, 233, 0.973);
        color: white;
      }
      .delete-btn{
        background-color:white;
        color:red;
        font-weight:800;
        border-radius: 10px;
        margin-right:35px;
      }
      .delete-btn:hover{
        background-color:red;
        color:white;
      }
    </style>
    <link rel="stylesheet" href="{% static 'main/css/index.css' %}" />
  </head>
  <body>

    <label class="button-res">
      <input type="checkbox" class="button-i" id="checkbox-i" />
      <div class="toggle2">
        <span class="top-line common"></span>
        <span class="middle-line common"></span>
        <span class="bottom-line common"></span>
      </div>
    </label>

    {% if error_message %}
  <div class="container-fluid" style="padding: 0;">
    <div id="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
      {{error_message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
  {% endif %}

    <nav class="navbar navbar-expand bg-body-tertiary">
      <div class="container-fluid">
        <!-- <img src="/img/logo2.png" alt=""> -->
        <a class="navbar-brand ms-5 nav-logo" href="{% url 'index' %}"
          >PseudoSpeak</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          {% if user.is_authenticated %}
          <img
            id="profile_img_navbar"
            src="{{ user.profile.profile_img.url }}"
            alt=""
            style="
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            "
          />
          <a href="{% url 'logout' %}" class="btn signbtn me-4">Logout</a>
          {% else %}
          <a href="{% url 'login_or_signup_view' %}" class="btn signbtn me-4"
            >Sign in</a
          >
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content-1">
        <div class="col-3 content-1a res2 sidebar" id="sidebar">
          <ul>
            <li class="active">
              <i class="fa-solid fa-house"></i
              ><a href="{% url 'index' %}">Feed</a>
            </li>
            <li>
              <i class="fa-solid fa-user-group"></i
              ><a href="{% url 'rooms' name='recommended' %}">Groups</a>
            </li>
            <li>
              <i class="fa-solid fa-comments"></i
              ><a href="{% url 'messenger' %}">Messenger</a>
            </li>
            <li><i class="fa-solid fa-user-plus"></i>Invite Friends</li>
            <li>
              <i class="fa-solid fa-gear"></i
              ><a href="{% url 'settings' %}">Settings</a>
            </li>
          </ul>
        </div>

        <div class="col-9">
          <div class="card">
            <div class="card-body">
              <div class="Change-avatar">
                <div class="change-profile-pic">
                  <img src="{{request.user.profile.profile_img.url}}" alt="err" id="profile-avatar">
                </div>
                <div class="change-pic">
                  <p id="editBtn">Edit avatar</p>
                </div>
              </div>
              
              
              <div id="editModal" class="modal-1">
                <div class="modal-content-1">
                    <span class="close">&times;</span>
                    <h4>Select Avatar</h4>
                    <form method="post" onsubmit="validateForm()">
                      {% csrf_token %}
                      <input type="hidden" name="image_path" value="{{request.user.profile.profile_img.url}}" id="img-value">
                    <div class="avatar-row-1">
                      {% for image_path in images %}
                      <div class="modal-content-img row-1">
                        <img src="{{image_path}}" alt="err" data-img-url="{{image_path}}">
                      </div>
                      {% endfor %}
                    </div>
                    <div class="avatar-row-2">
                    {% for image_path in images %}
                      <div class="modal-content-img row-2">
                        <img src="{{image_path}}" alt="err" data-img-url="{{image_path}}">
                      </div>
                      {% endfor %}
                    </div>
                    
                </div>
              </div>

              <div class="card-body-2">
                <div class="change-username">
                  <h5>Username:</h5>
                  <input type="text" placeholder="Existing-username"  value="{{request.user.username}}" name="username">
                </div>
                <div class="change-password">
                  <h5>Current password:</h5>
                  <input type="password" placeholder="Password" name="current-password">
                </div>
                <div class="change-password m-p1">
                  <h5>New password:</h5>
                  <input type="password" placeholder="New-password" name="new-password"> 
                </div>
                <div class="change-password m-p2">
                  <h5>Re-enter password:</h5>
                  <input type="password" placeholder="Re-enter new-password" name="confirm-password">
                </div>
              </div>
              
              <div class="changes-btn">
                <button type="submit" class="delete-btn btn" name="delete-acc" value="delete_acc">Delete Account</button>
                <button type="submit" class="save-btn btn" name="save-changes" value="save_chanages">Save Changes</button>
                
              </div>
            </form>

            </div>
          </div>

        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/76b0e8fe7d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>



{{request.user.username|json_script:"json-username"}}
      
<script>

const username=document.getElementById("json-username").textContent;
      
document.addEventListener('DOMContentLoaded', function() {
  
  const img_container1=document.querySelectorAll(".row-1");
  const img_container2=document.querySelectorAll(".row-2");
  const profile_avatar=document.querySelector("#profile-avatar");
  const img_value=document.querySelector("#img-value");
  img_container1.forEach(element => {
    element.addEventListener("click",function(){
      const imgElement=element.querySelector("img");
      const dataurl=imgElement.getAttribute("data-img-url");
      profile_avatar.src=dataurl;
      img_value.value=dataurl;
      console.log(img_value)
      console.log(dataurl);
    })
  });

  img_container2.forEach(element => {
    console.log(element)
    element.addEventListener("click",function(){
      const imgElement=element.querySelector("img");
      const dataurl=imgElement.getAttribute("data-img-url");
      profile_avatar.src=dataurl;
      img_value.value=dataurl;
      console.log(img_value)
      console.log(dataurl);
    })
  });

  const editBtn = document.getElementById('editBtn');
  const editModal = document.getElementById('editModal');
  const closeModal = document.querySelector('.close');

  editBtn.addEventListener('click', function() {
      editModal.style.display = 'block';
      document.body.style.overflow = 'auto'; // Disable scrolling on the main page
  });

  closeModal.addEventListener('click', function() {
      editModal.style.display = 'none';
      document.body.style.overflow = 'auto'; // Enable scrolling on the main page
  });

  document.querySelector('#profile_img_navbar').onclick = function () {
        const userName = JSON.parse(document.getElementById('json-username').textContent);
        console.log(userName);

        if (userName) {
            var redirectURL = '/dashboard/' + userName + '/';
            window.location.href = redirectURL;
        } else {
            console.error('Username not found.');
        }
    }

  window.addEventListener('click', function(event) {
      if (event.target === editModal) {
          editModal.style.display = 'none';
          document.body.style.overflow = 'auto'; // Enable scrolling on the main page
      }
  });
});



    </script>

  </body>
</html>
